<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.cwsthemes.com/bellaria/index-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 01 Oct 2022 05:31:11 GMT -->
<head>
<meta charset="utf-8">
<title>Bellaria - a Delicious Cakes and Bakery HTML Template | Home LoliPop</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader_overlay"></div>
        <div class="loader_cogs">
            <div class="loader_cogs__top">
                <div class="top_part"></div>
                <div class="top_part"></div>
                <div class="top_part"></div>
                <div class="top_hole"></div>
            </div>
            <div class="loader_cogs__left">
                <div class="left_part"></div>
                <div class="left_part"></div>
                <div class="left_part"></div>
                <div class="left_hole"></div>
            </div>
            <div class="loader_cogs__bottom">
                <div class="bottom_part"></div>
                <div class="bottom_part"></div>
                <div class="bottom_part"></div>
                <div class="bottom_hole"></div>
            </div>
        </div>
    </div>
    
    <!-- Main Header-->
    <header class="main-header alternate">
        <!-- Menu Wave -->
        <div class="menu_wave"></div>

        <!-- Main box -->
        <div class="main-box">
            <div class="menu-box">
                <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                <!--Nav Box-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation menu-left clearfix">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Cakes</a></li>
                                        <li class="current"><a href="index-2.html">Lollipop</a></li>
                                        <li><a href="index-3.html">Wedding</a></li>
                                        <li><a href="index-4.html">Coffee</a></li>
                                        <li><a href="index-5.html">Ice-Cream</a></li>
                                        <li><a href="index-6.html">Macaron</a></li>
                                        <li><a href="index-7.html">Shop</a></li>
                                        <li><a href="index-8.html">Landing</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="about-us.html">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-staff.html">Our Staff</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="content-elements.html">Content Elements</a></li>
                                        <li><a href="recipes-list.html">Recipes Grid</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="portfolio-masonry.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-masonry.html">Masonry</a></li>
                                        <li><a href="portfolio-masonry-wide.html">Masonry Wide</a></li>
                                        <li><a href="portfolio-wide.html">Wide</a></li>
                                        <li><a href="portfolio-with-filter.html">With Filter</a></li>
                                        <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                        <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                                        <li><a href="portfolio-square.html">Square</a></li>
                                        <li><a href="portfolio-single.html">single Post</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <ul class="navigation menu-right clearfix">
                                <li class="dropdown"><a href="blog-showcase.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-showcase.html">Checkerboard</a></li>
                                        <li><a href="blog-standard.html">Standard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Masonry Full Width</a></li>
                                        <li><a href="blog-two-column.html">Two Columns Grid</a></li>
                                        <li><a href="blog-three-column-wide.html">Three Columns Wide</a></li>
                                        <li class="dropdown"><a href="#">Post Types</a>
                                            <ul>
                                                <li><a href="blog-single.html">Standard Post</a></li>
                                                <li><a href="blog-single-2.html">Gallery Post</a></li>
                                                <li><a href="blog-single-3.html">Video Post</a></li>
                                                <li><a href="blog-single-4.html">Audio Post</a></li>
                                                <li><a href="blog-single-5.html">Quote Post</a></li>
                                                <li><a href="blog-single-6.html">Link Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shopping-cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">My account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->

                    <div class="outer-box clearfix">
                        <!-- Shoppping Car -->
                        <div class="cart-btn">
                            <a href="shopping-cart.html"><i class="icon flaticon-commerce"></i> <span class="count">2</span></a>

                            <div class="shopping-cart">
                                <ul class="shopping-cart-items">
                                    <li class="cart-item">
                                        <img src="images/resource/products/prod-thumb-1.jpg" alt="#" class="thumb" />
                                        <span class="item-name">Birthday Cake</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$84.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>

                                    <li class="cart-item">
                                        <img src="images/resource/products/prod-thumb-2.jpg" alt="#" class="thumb"  />
                                        <span class="item-name">French Macaroon</span>
                                        <span class="item-quantity">1 x <span class="item-amount">$13.00</span></span>
                                        <a href="shop-single.html" class="product-detail"></a>
                                        <button class="remove-item"><span class="fa fa-times"></span></button>
                                    </li>
                                </ul>

                                <div class="cart-footer">
                                    <div class="shopping-cart-total"><strong>Subtotal:</strong> $97.00</div>
                                    <a href="cart.html" class="theme-btn">View Cart</a>
                                    <a href="checkout.html" class="theme-btn">Checkout</a>
                                </div>
                            </div> <!--end shopping-cart -->
                        </div>

                        <!-- Search Btn -->
                        <div class="search-box">
                            <button class="search-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo">
                    <a href="#" title="Sticky Logo"><img src="images/logo-small.png" alt="Sticky Logo"></a>
                </div>

                <!--Right Col-->
                <div class="nav-outer">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                    
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
        
        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo-small.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-small.png" alt="" title=""></a></div> 
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            
            <div class="search-inner">
                <button class="close-search"><span class="fa fa-times"></span></button>
                <form method="post" action="http://html.cwsthemes.com/bellaria/blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->

    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
        <div class="slider_wave"></div>
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>    <!-- SLIDE  -->
                    <li data-index="rs-10" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/home_02_slider_01.jpg"  alt="" title="Home Lollipop"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                            id="slide-10-layer-44" 
                            data-x="center" data-hoffset="-1" 
                            data-y="center" data-voffset="3" 
                            data-width="['full','full','full','full']"
                            data-height="['full','full','full','full']"
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 5;background-color:rgba(80,81,92,0.15);"> 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-10-layer-40" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-1" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                            data-type="image" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6;"><img src="images/main-slider/center_circle.png" alt="" data-ww="654px" data-hh="654px" width="646" height="646" data-no-retina>
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-10-layer-33" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="110" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-visibility="['on','on','off','off']"
                            data-type="text" 
                            data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 24px; font-weight: 400; color: #4b4342; font-family:ABeeZee;">We offer now a great range of<br>different flavoured bite-size
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-10-layer-31" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-19" 
                            data-width="['396']"
                            data-height="['171']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 8; min-width: 396px; max-width: 396px; max-width: 171px; max-width: 171px; white-space: normal; font-size: 85px; line-height: 85px; font-weight: 400; color: #ffc43a; font-family:Leckerli One;">Your <br>Sweet Life 
                        </div>

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-10-layer-41" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-150" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                            data-type="image" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;"><img src="images/main-slider/devider_color.png" alt="" data-ww="170px" data-hh="55px" width="166" height="54" data-no-retina>
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-11" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/home_02_slider_02.jpg"  alt="" title="Home Lollipop"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                            id="slide-11-layer-44" 
                            data-x="center" data-hoffset="-1" 
                            data-y="center" data-voffset="3" 
                            data-width="['full','full','full','full']"
                            data-height="['full','full','full','full']"
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 5;background-color:rgba(80,81,92,0.15);">
                        </div>
                        
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-11-layer-40" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-1" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                            data-type="image" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6;"><img src="images/main-slider/center_circle.png" alt="" data-ww="654px" data-hh="654px" width="646" height="646" data-no-retina>
                        </div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-11-layer-33" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="110" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-visibility="['on','on','off','off']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 24px; font-weight: 400; color: #4b4342; font-family:ABeeZee;">We offer now a great range of<br>different flavoured bite-size
                        </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption tp-resizeme" 
                            id="slide-11-layer-31" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-19" 
                            data-width="['396']"
                            data-height="['171']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 8; min-width: 396px; max-width: 396px; max-width: 171px; max-width: 171px; white-space: normal; font-size: 85px; line-height: 85px; font-weight: 400; color: #ffc43a; font-family:Leckerli One;">Your <br>Sweet Life 
                        </div>

                        <!-- LAYER NR. 10 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-11-layer-41" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-150" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                            data-type="image" 
                            data-responsive_offset="on"
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;"><img src="images/main-slider/devider_color.png" alt="" data-ww="170px" data-hh="55px" width="166" height="54" data-no-retina>
                        </div>
                    </li>

                    <!-- SLIDE  -->
                    <li data-index="rs-12" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="850"  data-thumb=""  data-delay="5999"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/main-slider/home_02_slider_03.jpg"  alt="" title="Home Lollipop"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 11 -->
                        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
                            id="slide-12-layer-44" 
                            data-x="center" data-hoffset="-1" 
                            data-y="center" data-voffset="3" 
                            data-width="['full','full','full','full']"
                            data-height="['full','full','full','full']"
                            data-type="shape" 
                            data-basealign="slide" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 5;background-color:rgba(80,81,92,0.15);">
                        </div>

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-12-layer-40" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-1" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                            data-type="image" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 6;"><img src="images/main-slider/center_circle.png" alt="" data-ww="654px" data-hh="654px" width="646" height="646" data-no-retina>
                        </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-12-layer-33" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="110" 
                            data-width="['auto']"
                            data-height="['auto']"
                            data-visibility="['on','on','off','off']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 7; white-space: nowrap; font-size: 16px; line-height: 24px; font-weight: 400; color: #4b4342; font-family:ABeeZee;">We offer now a great range of<br> different flavoured bite-size 
                        </div>

                        <!-- LAYER NR. 14 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-12-layer-31" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-19" 
                            data-width="['396']"
                            data-height="['171']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 8; min-width: 396px; max-width: 396px; max-width: 171px; max-width: 171px; white-space: normal; font-size: 85px; line-height: 85px; font-weight: 400; color: #ffc43a;font-family:Leckerli One;">Your <br>Sweet Life 
                        </div>

                        <!-- LAYER NR. 15 -->
                        <div class="tp-caption   tp-resizeme" 
                            id="slide-12-layer-41" 
                            data-x="center" data-hoffset="" 
                            data-y="center" data-voffset="-150" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"
                            data-type="image" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            style="z-index: 9;"><img src="images/main-slider/devider_color.png" alt="" data-ww="170px" data-hh="55px" width="166" height="54" data-no-retina>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!-- About Section -->
    <section class="about-section" style="background-image: url(images/background/6.jpg);">
        <div class="auto-container">

            <div class="sec-title text-center">
                <div class="divider"><img src="images/icons/divider_2.png" alt=""></div>
                <h2>We are</h2>
            </div>
            <div class="content-box">
                <h1>Bellaria</h1>
                <span class="devider_icon_one"></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisi et dolor ornare pellentesque. Nullam <Br>porttitor, odio id facilisis dapibus, mauris rhoncus elit, ultricies nulla eros at dui. In suscipit hendrerit leo<br> sagittis aliquam. Integer tristique tempus urna, et pharetra urna volutpat at.<br> Proin id enim euismod, ultricies magna sed, ultrices mauris.</p>
                <ul class="feature-list clearfix">
                    <li>Tradition</li>
                    <li>Quality</li>
                    <li>Creatyvity</li>
                    <li>Passion</li>
                </ul>
                <!-- Btn Box -->
                <div class="btn-box">
                    <a href="#" class="theme-btn btn-style-two regular bg-pink"><span></span>Read About Us<span></span></a>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section -->

    <!-- Fluid Section one -->
    <section class="fluid-section-one" style="background-image: url(images/background/7.jpg);">
        <div class="outer-box clearfix">
            <!-- Content Column -->
            <div class="content-column left-column">
                <div class="inner-column">
                    <h2>Any Design <br>For Your Feast-day</h2>
                    <span class="devider_icon_light"></span>
                    <p>Lorem ipsum dolor sit Amet, consectetur adipiscing elit. Suspendisse condimentum nisi et dolor ornare</p>
                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-one large alt"><span></span>Make Order Now<span></span></a>
                    </div>
                </div>
            </div>

            <!-- Image Column -->
            <div class="image-column">
                <div class="image-box">
                    <figure class="image"><img src="images/resource/lollipop-1.png" alt=""></figure>
                </div>
            </div>
            <!-- Content Column -->
            <div class="content-column right-column">
                <div class="inner-column">
                    <h2>Any Candy <br>In Our Stone</h2>
                    <span class="devider_icon_light"></span>
                    <p>Lorem ipsum dolor sit Amet, consectetur adipiscing elit. Suspendisse condimentum nisi et dolor ornare</p>
                    <div class="btn-box">
                        <a href="#" class="theme-btn btn-style-one large alt"><span></span>Make Order Now<span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Fluid Section one -->

    <!-- Portfolio Sections -->
    <section class="portfolio-section-two">
        <div class="container-fluid">
            <div class="sec-title text-center">
                <div class="divider"><img src="images/icons/divider_2.png" alt=""></div>
                <h2>Our Sweet Works</h2>
            </div>

            <div class="portfolio-tabs tabs-box">
                <div class="tabs-content">
                    <!--Tab-->
                    <div class="tab active-tab" id="tab-1">
                        <div class="row">
                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-1.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-1.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Doloremque magna leo</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-2.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-2.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Aptent est mauris</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-3.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-3.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Velit semper quam</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-4.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-4.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Vel nec ligula</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-2">
                        <div class="row">
                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-5.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-5.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Duis sodales hac</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-6.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-6.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Pellentesque inceptos</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-7.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-7.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Augue vitae auctor</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-8.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-8.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Tristique adipiscing</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-3">
                        <div class="row">
                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-9.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-9.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Doloremque magna leo</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-10.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-10.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Dignissim ullamcorper</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-11.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-11.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Dictumst tincidunt</a></h3>
                                    </div>
                                </div>
                            </div>

                            <!-- Portfolio Block Two -->
                            <div class="portfolio-block-two col-lg-3 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box"><figure class="image"><img src="images/gallery/2-7.jpg" alt=""></figure></div>
                                    <div class="portfolio-hover">
                                        <div class="hover-effect">
                                            <svg viewBox="0 0 300 300"><path class="st0" d="M-592-592V892H892V-592H-592z M284.9,154.4c-0.3,75.9-57.6,133.1-133.4,133.2c-36.6,0-70.7-13.3-96-37.5 c-26-24.8-40.4-59-40.4-96.3C15.1,75.9,75.6,12.4,150,12.4c3.3,0,6,2.7,6,6c0,3.3-2.7,6-6,6C82.2,24.4,27,82.4,27,153.8 c0,69.5,53.5,121.9,124.5,121.9c69.1,0,121.3-52.3,121.4-121.6c-0.2-62.6-51.2-113.4-113.8-113.3c-62.7,0-113.8,51.1-113.7,113.8 c0,3.3-2.7,6-6,6c-3.3,0-6-2.7-6-6c0-69.3,56.3-125.7,125.7-125.7c69.1,0,125.3,55.9,125.7,124.9h0L284.9,154.4z"></path></svg>
                                        </div>
                                        <a href="images/gallery/2-7.jpg" class="lightbox-image link" data-fancybox="portfolio"></a>
                                        <h3><a href="portfolio-single.html">Consectetuer sapien</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="btns-box">
                    <!--Tabs Box-->
                    <ul class="tab-buttons">
                        <li class="tab-btn active-btn" data-tab="#tab-1">1</li>
                        <li class="tab-btn" data-tab="#tab-2">2</li>
                        <li class="tab-btn" data-tab="#tab-3">3</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Projects Sections -->

    <!-- Features Section Two -->
    <div class="features-section-two">
        <div class="shape_wrapper shape_four_up">
            <div class="shape_inner shape_four_down" style="background-image: url(images/background/8.jpg);"><div class="overlay"></div></div>
        </div>

        <div class="auto-container">
            <div class="row">
                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <div class="icon flaticon-food-6"></div>
                        </div>
                        <h3>Tradition</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat risus quam, eget varius metus gravida vel.</p>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one regular"><span></span>Know More<span></span></a>
                        </div>
                    </div>
                </div>                

                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <div class="icon flaticon-food-13"></div>
                        </div>
                        <h3>Creatiwity</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat risus quam, eget varius metus gravida vel.</p>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one regular"><span></span>Know More<span></span></a>
                        </div>
                    </div>
                </div>

                <!-- Feature Block Two -->
                <div class="feature-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <div class="icon-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <div class="icon flaticon-food-14"></div>
                        </div>
                        <h3>Passion</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc feugiat risus quam, eget varius metus gravida vel.</p>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one regular"><span></span>Know More<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Section -->

    <!-- Services Section Two -->
    <div class="services-section-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="divider"><img src="images/icons/divider_2.png" alt=""></div>
                <h2>Wide Choice</h2>
            </div>

            <div class="row">
                <!-- Service Block Two -->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="service-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <figure class="image"><img src="images/resource/lollipop_01.png" alt=""></figure>
                        </div>
                        <h3>Cream Swirl</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sem.</p>
                    </div>
                </div>

                <!-- Service Block Two -->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="service-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <figure class="image"><img src="images/resource/lollipop_02.png" alt=""></figure>
                        </div>
                        <h3>Bulk Lollipops</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sem.</p>
                    </div>
                </div>

                <!-- Service Block Two -->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="service-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <figure class="image"><img src="images/resource/lollipop_03.png" alt=""></figure>
                        </div>
                        <h3>Mix Lollipops</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sem.</p>
                    </div>
                </div>

                <!-- Service Block Two -->
                <div class="service-block-two col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <div class="service-frame">
                                <svg viewBox="0 0 850.4 850.4"><path d="M436.7,850.4C195.9,850.4,0,659.7,0,425.2c0-10.4,8.2-18.8,18.4-18.8s18.4,8.4,18.4,18.8c0,213.7,179.4,387.6,399.9,387.6 c214.8,0,376.8-168.7,376.8-392.3c0-217.9-161.4-382.3-375.6-382.9C244.6,38.2,87.5,198.8,87.5,396.2 C87.5,594,245.2,754.9,439,754.9c10.2,0,18.4,8.4,18.4,18.8c0,10.4-8.2,18.8-18.4,18.8c-214.1,0-388.4-177.7-388.4-396.2 C50.7,178.5,223.6,1.3,436.7,0v0l2.3,0c234.7,1.2,411.4,181.5,411.4,420.5c0,115.2-41.2,222.7-116.1,302.7 C657.5,805.2,551.8,850.4,436.7,850.4z"></path></svg>
                            </div>
                            <!-- cake img -->
                            <figure class="image"><img src="images/resource/lollipop_04.png" alt=""></figure>
                        </div>
                        <h3>Sweetly Naturals</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Section -->

    <!-- Testimonial Section Two -->
    <section class="testimonial-section-two">
        <div class="shape_wrapper shape_four_up">
            <div class="shape_inner shape_four_down" style="background-image: url(images/background/10.jpg);"></div>
        </div>

        <div class="auto-container">
            <div class="sec-title light text-center">
                <div class="divider"><img src="images/icons/divider_2_light.png" alt=""></div>
                <h2>Sweet Workshopes</h2>
            </div>

            <div class="content-box">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel sem imperdiet, venenatis eros ac, mattis mauris. Nam ac purus justo.</p>
            </div>

            <!-- Testimonial Carousel -->
            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="testimonial_img">
                            <svg class="div_left" fill="#ffffff" viewBox="0 0 25 8"><path d="M1.7,5.2C2,5.4,2.1,5.7,1.9,6C1.8,6.2,1.7,6.3,1.5,6.3c-0.4,0.1-1-0.4-0.7,0.4c0.1,0.4,0.6,0.4,0.9,0.5 c1.8,0.2,3.6-1.2,5.1-1.9c-0.9-0.5-2-1.1-2.3-2.1c-0.2-0.8,0-1.8,0.6-2.4C5.7,0,6.8-0.2,7.7,0.3C8,0.6,8.2,1.2,8.1,1.6 C7.9,2.3,7.6,2.5,7,2.5C7,2.1,7.2,1.3,6.8,1C6.5,0.8,6,0.9,5.7,1.2C4.8,1.9,5.2,3.1,6,3.7C6.5,4,6.9,4.2,7.4,4.4 c0.6,0.2,0.9,0,1.5-0.2c1.3-0.6,2.6-1,3.9-1.4c1.4-0.4,2.8-0.5,4.2-0.4c1.1,0.1,2.2,0.5,3.2,1.1c1,0.6,2.1,0.9,3.2,0.9 c0.4,0,1.6,0,1.6,0.4c0,0.4-1.5,0.1-1.7,0.5c0.2,0.1,0.9,0.3,0.7,0.7c-0.2,0.4-0.9,0-1-0.2c-0.4-0.4-1-0.7-1.6-0.6 c-1,0.1-2.1,0.3-3.1,0.4c-1,0.1-1.8,0.1-2.7,0.2C13.7,6.1,11.7,6.2,9.8,6C9.1,5.7,8.2,5.8,7.5,6.1C6.7,6.5,6,7,5.2,7.3 C4,7.9,1.7,8.4,0.5,7.4S0.5,4.3,1.7,5.2z M20.3,4.2c-1.3-1-3-1.4-4.6-1.1c-0.9,0.2-1.9,0.5-2.8,0.7c-0.5,0.1-1,0.3-1.6,0.5 S10.3,4.5,10.4,5L20.3,4.2z"></path></svg>
                        
                            <!-- Thumb Box -->
                            <figure class="thumb-box"><img src="images/resource/thumb-4.jpg" alt=""></figure>

                            <svg class="div_right" fill="#ffffff" viewBox="0 0 25 8"><path d="M23.31,5.22a.59.59,0,0,0,.22,1.1c.36.08,1-.38.75.38-.13.4-.57.43-.93.46-1.77.17-3.6-1.21-5.11-1.95.87-.51,2-1.09,2.33-2.1A2.43,2.43,0,0,0,19.94.73,2,2,0,0,0,17.36.34a1.25,1.25,0,0,0-.43,1.29c.17.67.5.84,1.13.88-.05-.42-.28-1.17.12-1.49a1,1,0,0,1,1.17.15c.91.76.42,1.94-.38,2.54a4.91,4.91,0,0,1-1.37.66c-.64.22-.89,0-1.51-.22a25.55,25.55,0,0,0-3.94-1.39,13.51,13.51,0,0,0-4.2-.44A7.77,7.77,0,0,0,4.77,3.43a6.29,6.29,0,0,1-3.21.87c-.37,0-1.59,0-1.56.43s1.48.08,1.74.54c-.24.07-.89.29-.66.71s.86,0,1-.18a1.85,1.85,0,0,1,1.58-.6c1,.06,2.06.33,3.09.44s1.81.11,2.72.19a21.75,21.75,0,0,0,5.7.13,3.18,3.18,0,0,1,2.39.15c.76.37,1.47.84,2.23,1.2,1.25.6,3.56,1.12,4.74.13S24.51,4.34,23.31,5.22Zm-18.64-1a6.16,6.16,0,0,1,4.58-1.1c.93.19,1.86.45,2.78.69.52.14,1,.28,1.55.46s1.14.21,1.08.75Z"></path></svg>
                        </div>
                        <div class="name">Maria Doe</div>
                        <div class="designation">Pastry Chef “Dessert”</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="testimonial_img">
                            <svg class="div_left" fill="#ffffff" viewBox="0 0 25 8"><path d="M1.7,5.2C2,5.4,2.1,5.7,1.9,6C1.8,6.2,1.7,6.3,1.5,6.3c-0.4,0.1-1-0.4-0.7,0.4c0.1,0.4,0.6,0.4,0.9,0.5 c1.8,0.2,3.6-1.2,5.1-1.9c-0.9-0.5-2-1.1-2.3-2.1c-0.2-0.8,0-1.8,0.6-2.4C5.7,0,6.8-0.2,7.7,0.3C8,0.6,8.2,1.2,8.1,1.6 C7.9,2.3,7.6,2.5,7,2.5C7,2.1,7.2,1.3,6.8,1C6.5,0.8,6,0.9,5.7,1.2C4.8,1.9,5.2,3.1,6,3.7C6.5,4,6.9,4.2,7.4,4.4 c0.6,0.2,0.9,0,1.5-0.2c1.3-0.6,2.6-1,3.9-1.4c1.4-0.4,2.8-0.5,4.2-0.4c1.1,0.1,2.2,0.5,3.2,1.1c1,0.6,2.1,0.9,3.2,0.9 c0.4,0,1.6,0,1.6,0.4c0,0.4-1.5,0.1-1.7,0.5c0.2,0.1,0.9,0.3,0.7,0.7c-0.2,0.4-0.9,0-1-0.2c-0.4-0.4-1-0.7-1.6-0.6 c-1,0.1-2.1,0.3-3.1,0.4c-1,0.1-1.8,0.1-2.7,0.2C13.7,6.1,11.7,6.2,9.8,6C9.1,5.7,8.2,5.8,7.5,6.1C6.7,6.5,6,7,5.2,7.3 C4,7.9,1.7,8.4,0.5,7.4S0.5,4.3,1.7,5.2z M20.3,4.2c-1.3-1-3-1.4-4.6-1.1c-0.9,0.2-1.9,0.5-2.8,0.7c-0.5,0.1-1,0.3-1.6,0.5 S10.3,4.5,10.4,5L20.3,4.2z"></path></svg>
                        
                            <!-- Thumb Box -->
                            <figure class="thumb-box"><img src="images/resource/thumb-3.jpg" alt=""></figure>

                            <svg class="div_right" fill="#ffffff" viewBox="0 0 25 8"><path d="M23.31,5.22a.59.59,0,0,0,.22,1.1c.36.08,1-.38.75.38-.13.4-.57.43-.93.46-1.77.17-3.6-1.21-5.11-1.95.87-.51,2-1.09,2.33-2.1A2.43,2.43,0,0,0,19.94.73,2,2,0,0,0,17.36.34a1.25,1.25,0,0,0-.43,1.29c.17.67.5.84,1.13.88-.05-.42-.28-1.17.12-1.49a1,1,0,0,1,1.17.15c.91.76.42,1.94-.38,2.54a4.91,4.91,0,0,1-1.37.66c-.64.22-.89,0-1.51-.22a25.55,25.55,0,0,0-3.94-1.39,13.51,13.51,0,0,0-4.2-.44A7.77,7.77,0,0,0,4.77,3.43a6.29,6.29,0,0,1-3.21.87c-.37,0-1.59,0-1.56.43s1.48.08,1.74.54c-.24.07-.89.29-.66.71s.86,0,1-.18a1.85,1.85,0,0,1,1.58-.6c1,.06,2.06.33,3.09.44s1.81.11,2.72.19a21.75,21.75,0,0,0,5.7.13,3.18,3.18,0,0,1,2.39.15c.76.37,1.47.84,2.23,1.2,1.25.6,3.56,1.12,4.74.13S24.51,4.34,23.31,5.22Zm-18.64-1a6.16,6.16,0,0,1,4.58-1.1c.93.19,1.86.45,2.78.69.52.14,1,.28,1.55.46s1.14.21,1.08.75Z"></path></svg>
                        </div>
                        <div class="name">Maria Doe</div>
                        <div class="designation">Master</div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="testimonial_img">
                            <svg class="div_left" fill="#ffffff" viewBox="0 0 25 8"><path d="M1.7,5.2C2,5.4,2.1,5.7,1.9,6C1.8,6.2,1.7,6.3,1.5,6.3c-0.4,0.1-1-0.4-0.7,0.4c0.1,0.4,0.6,0.4,0.9,0.5 c1.8,0.2,3.6-1.2,5.1-1.9c-0.9-0.5-2-1.1-2.3-2.1c-0.2-0.8,0-1.8,0.6-2.4C5.7,0,6.8-0.2,7.7,0.3C8,0.6,8.2,1.2,8.1,1.6 C7.9,2.3,7.6,2.5,7,2.5C7,2.1,7.2,1.3,6.8,1C6.5,0.8,6,0.9,5.7,1.2C4.8,1.9,5.2,3.1,6,3.7C6.5,4,6.9,4.2,7.4,4.4 c0.6,0.2,0.9,0,1.5-0.2c1.3-0.6,2.6-1,3.9-1.4c1.4-0.4,2.8-0.5,4.2-0.4c1.1,0.1,2.2,0.5,3.2,1.1c1,0.6,2.1,0.9,3.2,0.9 c0.4,0,1.6,0,1.6,0.4c0,0.4-1.5,0.1-1.7,0.5c0.2,0.1,0.9,0.3,0.7,0.7c-0.2,0.4-0.9,0-1-0.2c-0.4-0.4-1-0.7-1.6-0.6 c-1,0.1-2.1,0.3-3.1,0.4c-1,0.1-1.8,0.1-2.7,0.2C13.7,6.1,11.7,6.2,9.8,6C9.1,5.7,8.2,5.8,7.5,6.1C6.7,6.5,6,7,5.2,7.3 C4,7.9,1.7,8.4,0.5,7.4S0.5,4.3,1.7,5.2z M20.3,4.2c-1.3-1-3-1.4-4.6-1.1c-0.9,0.2-1.9,0.5-2.8,0.7c-0.5,0.1-1,0.3-1.6,0.5 S10.3,4.5,10.4,5L20.3,4.2z"></path></svg>
                        
                            <!-- Thumb Box -->
                            <figure class="thumb-box"><img src="images/resource/thumb-5.jpg" alt=""></figure>

                            <svg class="div_right" fill="#ffffff" viewBox="0 0 25 8"><path d="M23.31,5.22a.59.59,0,0,0,.22,1.1c.36.08,1-.38.75.38-.13.4-.57.43-.93.46-1.77.17-3.6-1.21-5.11-1.95.87-.51,2-1.09,2.33-2.1A2.43,2.43,0,0,0,19.94.73,2,2,0,0,0,17.36.34a1.25,1.25,0,0,0-.43,1.29c.17.67.5.84,1.13.88-.05-.42-.28-1.17.12-1.49a1,1,0,0,1,1.17.15c.91.76.42,1.94-.38,2.54a4.91,4.91,0,0,1-1.37.66c-.64.22-.89,0-1.51-.22a25.55,25.55,0,0,0-3.94-1.39,13.51,13.51,0,0,0-4.2-.44A7.77,7.77,0,0,0,4.77,3.43a6.29,6.29,0,0,1-3.21.87c-.37,0-1.59,0-1.56.43s1.48.08,1.74.54c-.24.07-.89.29-.66.71s.86,0,1-.18a1.85,1.85,0,0,1,1.58-.6c1,.06,2.06.33,3.09.44s1.81.11,2.72.19a21.75,21.75,0,0,0,5.7.13,3.18,3.18,0,0,1,2.39.15c.76.37,1.47.84,2.23,1.2,1.25.6,3.56,1.12,4.74.13S24.51,4.34,23.31,5.22Zm-18.64-1a6.16,6.16,0,0,1,4.58-1.1c.93.19,1.86.45,2.78.69.52.14,1,.28,1.55.46s1.14.21,1.08.75Z"></path></svg>
                        </div>
                        <div class="name">Maria Doe</div>
                        <div class="designation">sheep chef</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- Team Section -->
    <section class="team-section" style="background-image: url(images/background/11.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="divider"><img src="images/icons/divider_2.png" alt=""></div>
                <h2>Our Creative Team</h2>
            </div>

            <div class="row">
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-1.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="staff-single.html">Ember Doe <svg viewBox="0 0 50 15.8" xml:space="preserve"><path d="M9.1,0.9c6.6-0.6,11,3.3,16.6,6.1c5.3,2.6,11.9,4.3,17.7,2.6c2.2-0.7,6.1-2.5,4.8-5.7c-0.4-0.9-1.2-1.8-1.9-1 c-0.7,0.7-0.6,3.7-2.2,1.9C42.6,3,43.7-0.2,46.1,0c2.6,0.3,4.4,3.9,3.8,6.3c-1.5,6.4-10.8,7-15.8,6.3c-3.3-0.5-6.4-1.7-9.4-3.1 c-3-1.4-5.3-3.4-8-5.2C13.8,2.5,11,2.4,7.8,3.2C5.4,3.8,2.2,4.5,1.7,7.5c-0.4,2.7,1.3,5.1,3.7,6.1c1.3,0.5,2.4,0.4,3.6-0.2 c1.2-0.5,2.7-1.9,4-2.1c1.2-0.1,2.3,1.5,1.8,2.7c-0.5,1.1-2.7,1.6-3.7,1.7c-1.4,0.1-3.5-0.3-4.9-0.7c-1.4-0.4-2.7-1.1-3.8-2.2 c-1.7-1.7-2.9-4.6-2.1-7.1C1.2,2.6,6.4,1.9,9.1,0.9z"></path></svg></a></h3>
                            <span class="designation">Sous Chef</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-2.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="staff-single.html">Peter Wood <svg viewBox="0 0 50 15.8" xml:space="preserve"><path d="M9.1,0.9c6.6-0.6,11,3.3,16.6,6.1c5.3,2.6,11.9,4.3,17.7,2.6c2.2-0.7,6.1-2.5,4.8-5.7c-0.4-0.9-1.2-1.8-1.9-1 c-0.7,0.7-0.6,3.7-2.2,1.9C42.6,3,43.7-0.2,46.1,0c2.6,0.3,4.4,3.9,3.8,6.3c-1.5,6.4-10.8,7-15.8,6.3c-3.3-0.5-6.4-1.7-9.4-3.1 c-3-1.4-5.3-3.4-8-5.2C13.8,2.5,11,2.4,7.8,3.2C5.4,3.8,2.2,4.5,1.7,7.5c-0.4,2.7,1.3,5.1,3.7,6.1c1.3,0.5,2.4,0.4,3.6-0.2 c1.2-0.5,2.7-1.9,4-2.1c1.2-0.1,2.3,1.5,1.8,2.7c-0.5,1.1-2.7,1.6-3.7,1.7c-1.4,0.1-3.5-0.3-4.9-0.7c-1.4-0.4-2.7-1.1-3.8-2.2 c-1.7-1.7-2.9-4.6-2.1-7.1C1.2,2.6,6.4,1.9,9.1,0.9z"></path></svg></a></h3>
                            <span class="designation">Master Chef</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-3.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="staff-single.html">Thomas White <svg viewBox="0 0 50 15.8" xml:space="preserve"><path d="M9.1,0.9c6.6-0.6,11,3.3,16.6,6.1c5.3,2.6,11.9,4.3,17.7,2.6c2.2-0.7,6.1-2.5,4.8-5.7c-0.4-0.9-1.2-1.8-1.9-1 c-0.7,0.7-0.6,3.7-2.2,1.9C42.6,3,43.7-0.2,46.1,0c2.6,0.3,4.4,3.9,3.8,6.3c-1.5,6.4-10.8,7-15.8,6.3c-3.3-0.5-6.4-1.7-9.4-3.1 c-3-1.4-5.3-3.4-8-5.2C13.8,2.5,11,2.4,7.8,3.2C5.4,3.8,2.2,4.5,1.7,7.5c-0.4,2.7,1.3,5.1,3.7,6.1c1.3,0.5,2.4,0.4,3.6-0.2 c1.2-0.5,2.7-1.9,4-2.1c1.2-0.1,2.3,1.5,1.8,2.7c-0.5,1.1-2.7,1.6-3.7,1.7c-1.4,0.1-3.5-0.3-4.9-0.7c-1.4-0.4-2.7-1.1-3.8-2.2 c-1.7-1.7-2.9-4.6-2.1-7.1C1.2,2.6,6.4,1.9,9.1,0.9z"></path></svg></a></h3>
                            <span class="designation">Confectioner</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-4.jpg" alt=""></figure>
                            <ul class="social-links">
                                <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                            </ul>
                        </div>
                        <div class="lower-content">
                            <h3 class="name"><a href="staff-single.html">Amy Lee <svg viewBox="0 0 50 15.8" xml:space="preserve"><path d="M9.1,0.9c6.6-0.6,11,3.3,16.6,6.1c5.3,2.6,11.9,4.3,17.7,2.6c2.2-0.7,6.1-2.5,4.8-5.7c-0.4-0.9-1.2-1.8-1.9-1 c-0.7,0.7-0.6,3.7-2.2,1.9C42.6,3,43.7-0.2,46.1,0c2.6,0.3,4.4,3.9,3.8,6.3c-1.5,6.4-10.8,7-15.8,6.3c-3.3-0.5-6.4-1.7-9.4-3.1 c-3-1.4-5.3-3.4-8-5.2C13.8,2.5,11,2.4,7.8,3.2C5.4,3.8,2.2,4.5,1.7,7.5c-0.4,2.7,1.3,5.1,3.7,6.1c1.3,0.5,2.4,0.4,3.6-0.2 c1.2-0.5,2.7-1.9,4-2.1c1.2-0.1,2.3,1.5,1.8,2.7c-0.5,1.1-2.7,1.6-3.7,1.7c-1.4,0.1-3.5-0.3-4.9-0.7c-1.4-0.4-2.7-1.1-3.8-2.2 c-1.7-1.7-2.9-4.6-2.1-7.1C1.2,2.6,6.4,1.9,9.1,0.9z"></path></svg></a></h3>
                            <span class="designation">Executive Chef</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="shape_four_up shape_wrapper">
            <div class="shape_inner" style="background-image: url(images/background/12.jpg);"><div class="overlay"></div></div>
        </div>

        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget about-widget">
                            <div class="widget-title">
                                <h3>We Are Bellaria</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 850.4 410.3">
                                    <path d="M351.6,300.8c45.5,20.8,90.4,42.8,136.4,62.5c23,9.8,43.7,15,68.7,16.8c24.2,1.7,26.9-11.4,47.7-17.2 c36.4-10.2,50.6,30.7,12.4,39.4c-47,10.7-90.1,11.7-135.8-5.3c-43.6-16.2-84-40.4-125.5-61.1c-19.3-9.6-41-21.4-63.2-19.4 c-25.3,2.3-48.4,14.1-74.3,15.3c-33.4,1.5-101.6-4.4-107.8-47.3c-8-55.4,62.8-44,94.4-37.5c27.8,5.7,54.3,16.5,81.9,22 c27.9,5.7,49.2-4.2,74.5-15.3c49.2-21.6,108.5-37,152.6-67.4c-73-44.3-144.1-91.2-222.1-126.4c-68.4-30.9-157.2-64-226-12.7 c-11.1,8.3-20.3,19.6-26,32.2c-6.4,14-2.7,29.4-7.8,42.9C27.4,133.4,16,141,4.9,129.5c-10.1-10.4-2-33.4,2.1-44.6 C28.2,27.4,86.9,0.5,145,0c78.1-0.7,153.1,31.3,222.4,64.4c35.5,16.9,70.1,35.7,103.2,56.8c30.6,19.5,61.9,54.4,100.8,39.3 c68.6-26.4,131.4-75.9,210-57.7c57.6,13.4,99.3,84.7,40.5,125.7c-32.5,22.7-74.6,30.1-113.6,30c-42.6-0.1-77.9-19.1-117-32.7 c-41.5-14.4-84.9,10.2-124.1,24.2C448.9,256.6,351.9,281.1,351.6,300.8z M604.7,191.1c24.8,28.8,71.1,34.9,107.4,34.4 c31.8-0.4,94.3-7.9,110.4-41.2c23.9-49.5-49.1-56-77.9-51.8C695.1,139.9,649,169.4,604.7,191.1z M131.1,283.8 c25.5,27.4,91,30.7,122.6,7.1C212.6,263.8,153.1,259.8,131.1,283.8z"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <p>Donec porttitor feugiat nunc. Nunc eget nisi et massa porttitor cursus. Donec augue metus, venenatis ut efficitur commodo.</p>
                                <p>Proin congue ex risus, a volutpat eros luctus sit amet. Fusce diam mauris, tempor sollicitudin libero a, accumsan.</p>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                        <!--Footer Column-->
                        <div class="footer-widget social-widget">
                            <div class="widget-title">
                                <h3>Our Contacts</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 850.4 410.3">
                                    <path d="M351.6,300.8c45.5,20.8,90.4,42.8,136.4,62.5c23,9.8,43.7,15,68.7,16.8c24.2,1.7,26.9-11.4,47.7-17.2 c36.4-10.2,50.6,30.7,12.4,39.4c-47,10.7-90.1,11.7-135.8-5.3c-43.6-16.2-84-40.4-125.5-61.1c-19.3-9.6-41-21.4-63.2-19.4 c-25.3,2.3-48.4,14.1-74.3,15.3c-33.4,1.5-101.6-4.4-107.8-47.3c-8-55.4,62.8-44,94.4-37.5c27.8,5.7,54.3,16.5,81.9,22 c27.9,5.7,49.2-4.2,74.5-15.3c49.2-21.6,108.5-37,152.6-67.4c-73-44.3-144.1-91.2-222.1-126.4c-68.4-30.9-157.2-64-226-12.7 c-11.1,8.3-20.3,19.6-26,32.2c-6.4,14-2.7,29.4-7.8,42.9C27.4,133.4,16,141,4.9,129.5c-10.1-10.4-2-33.4,2.1-44.6 C28.2,27.4,86.9,0.5,145,0c78.1-0.7,153.1,31.3,222.4,64.4c35.5,16.9,70.1,35.7,103.2,56.8c30.6,19.5,61.9,54.4,100.8,39.3 c68.6-26.4,131.4-75.9,210-57.7c57.6,13.4,99.3,84.7,40.5,125.7c-32.5,22.7-74.6,30.1-113.6,30c-42.6-0.1-77.9-19.1-117-32.7 c-41.5-14.4-84.9,10.2-124.1,24.2C448.9,256.6,351.9,281.1,351.6,300.8z M604.7,191.1c24.8,28.8,71.1,34.9,107.4,34.4 c31.8-0.4,94.3-7.9,110.4-41.2c23.9-49.5-49.1-56-77.9-51.8C695.1,139.9,649,169.4,604.7,191.1z M131.1,283.8 c25.5,27.4,91,30.7,122.6,7.1C212.6,263.8,153.1,259.8,131.1,283.8z"></path>
                                </svg>
                            </div>
                            <div class="text-box">
                                <p>250 Biscayne Blvd. (North) 11st Floor <br>New World Tower Miami, Florida 33148</p>
                                <p><a href="tel:305-333-5522">(305) 333-5522</a></p>
                                <p><a href="mailto:info@your-site.com">info@your-site.com</a></p>
                            </div>
                            <div class="social-box">
                                <ul class="social-icon-two">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <div class="widget-title">
                                <h3>Order Your Candy</h3>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 850.4 410.3">
                                    <path d="M351.6,300.8c45.5,20.8,90.4,42.8,136.4,62.5c23,9.8,43.7,15,68.7,16.8c24.2,1.7,26.9-11.4,47.7-17.2 c36.4-10.2,50.6,30.7,12.4,39.4c-47,10.7-90.1,11.7-135.8-5.3c-43.6-16.2-84-40.4-125.5-61.1c-19.3-9.6-41-21.4-63.2-19.4 c-25.3,2.3-48.4,14.1-74.3,15.3c-33.4,1.5-101.6-4.4-107.8-47.3c-8-55.4,62.8-44,94.4-37.5c27.8,5.7,54.3,16.5,81.9,22 c27.9,5.7,49.2-4.2,74.5-15.3c49.2-21.6,108.5-37,152.6-67.4c-73-44.3-144.1-91.2-222.1-126.4c-68.4-30.9-157.2-64-226-12.7 c-11.1,8.3-20.3,19.6-26,32.2c-6.4,14-2.7,29.4-7.8,42.9C27.4,133.4,16,141,4.9,129.5c-10.1-10.4-2-33.4,2.1-44.6 C28.2,27.4,86.9,0.5,145,0c78.1-0.7,153.1,31.3,222.4,64.4c35.5,16.9,70.1,35.7,103.2,56.8c30.6,19.5,61.9,54.4,100.8,39.3 c68.6-26.4,131.4-75.9,210-57.7c57.6,13.4,99.3,84.7,40.5,125.7c-32.5,22.7-74.6,30.1-113.6,30c-42.6-0.1-77.9-19.1-117-32.7 c-41.5-14.4-84.9,10.2-124.1,24.2C448.9,256.6,351.9,281.1,351.6,300.8z M604.7,191.1c24.8,28.8,71.1,34.9,107.4,34.4 c31.8-0.4,94.3-7.9,110.4-41.2c23.9-49.5-49.1-56-77.9-51.8C695.1,139.9,649,169.4,604.7,191.1z M131.1,283.8 c25.5,27.4,91,30.7,122.6,7.1C212.6,263.8,153.1,259.8,131.1,283.8z"></path>
                                </svg>
                            </div>

                            <div class="footer-form">
                                <form action="#" method="post" id="email-form">
                                    <div class="form-group">
                                        <div class="response"></div>
                                    </div>

                                    <div class="form-group">
                                        <input type="text" name="username" class="username" placeholder="Your Name *">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" name="email" class="email" placeholder="Your Email *">
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea name="contact_message" placeholder="Text Message"></textarea>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button class="theme-btn" type="button" id="submit" name="submit-form">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright-text">
                    <p>Bellaria - A Delicious Cakes and Bakery WordPress Theme</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html">
    <svg viewBox="0 0 500 500">
        <path d="M488.5,274.5L488.5,274.5l1.8-0.5l-2,0.5c-2.4-8.7-4.5-16.9-4.5-24.5c0-8,2.3-16.5,4.7-25.5
        c3.5-13,7.1-26.5,3.7-39.5c-3.6-13.2-13.5-23.1-23.1-32.7c-6.5-6.5-12.6-12.6-16.6-19.4c-3.9-6.8-6.1-15.2-8.5-24.1
        c-3.5-13.1-7.1-26.7-16.7-36.3c-9.5-9.5-22.9-13.1-35.9-16.6c-9-2.4-17.5-4.6-24.4-8.7c-6.5-3.8-12.5-9.8-18.9-16.2
        c-9.7-9.8-19.6-19.8-33.2-23.4c-13.5-3.7-27.3,0.1-40.4,3.7c-8.7,2.4-16.9,4.6-24.5,4.6c-8,0-16.5-2.3-25.5-4.7
        c-9.3-2.5-18.8-5-28.1-5c-3.8,0-7.6,0.4-11.3,1.4C172,11.1,162,21.1,152.4,30.7c-6.5,6.5-12.6,12.6-19.4,16.6
        c-6.8,3.9-15.2,6.1-24.1,8.5c-13.1,3.5-26.7,7.1-36.3,16.7c-9.5,9.5-13.1,23-16.6,36c-2.4,9-4.6,17.5-8.7,24.4
        c-3.8,6.5-9.8,12.5-16.2,18.9c-9.8,9.7-19.7,19.6-23.4,33.2c-3.7,13.5,0.1,27.3,3.7,40.5c2.4,8.7,4.6,16.9,4.6,24.5
        c0,8-2.3,16.5-4.6,25.5c-3.5,13-7.1,26.6-3.7,39.5c3.6,13.2,13.5,23.1,23.1,32.7c6.5,6.5,12.6,12.6,16.6,19.4
        c3.9,6.8,6.1,15.1,8.5,24c3.5,13.1,7.1,26.8,16.7,36.4c9.5,9.5,23,13.1,35.9,16.6c9,2.4,17.5,4.6,24.4,8.7
        c6.5,3.8,12.5,9.8,18.9,16.2c9.7,9.8,19.6,19.8,33.2,23.5c3.8,1,7.6,1.5,11.8,1.5c9.6,0,19.3-2.7,28.5-5.1c8.8-2.4,17-4.6,24.5-4.6 c8,0,16.5,2.3,25.5,4.6c13,3.6,26.6,7.1,39.5,3.7c13.2-3.6,23.1-13.5,32.7-23.1c6.5-6.5,12.6-12.6,19.4-16.6 c6.7-3.9,15.1-6.1,24-8.5c13.1-3.5,26.8-7.1,36.4-16.8c9.5-9.5,13.1-23,16.6-36c2.4-9,4.6-17.5,8.7-24.4c3.8-6.5,9.8-12.5,16.2-18.9 c9.8-9.7,19.9-19.7,23.6-33.3C495.7,301.4,494.4,287.7,488.5,274.5z"></path>
    </svg>
    <span class="fa fa-angle-up"></span>
</div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.cwsthemes.com/bellaria/index-2.html by HTTrack Website Copier/3.x [XR&CO'2010], Sat, 01 Oct 2022 05:33:00 GMT -->
</html>