<div class="model">
    <div class="recipe-fullscreen-model clearfix">

        <div class="cooked-fsm-top">Red Velvet Cake<a href="#" class="cooked-close-fsm"><i class="cooked-icon fa fa-close"></i></a></div>

        <div class="cooked-fsm-ingredients">
            <div class="cooked-panel">
                <h2>Ingredients</h2>
                <!--  Cooked Recipe Ingredients -->
                <div class="cooked-recipe-ingredients">
                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">cup</span> 
                        <span class="cooked-ing-name">all-purpose flour</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">&#189;</span> 
                        <span class="cooked-ing-measurement">cup</span> 
                        <span class="cooked-ing-name">sugar</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">tsp</span> 
                        <span class="cooked-ing-name">baking soda</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">tsp</span> 
                        <span class="cooked-ing-name"> fine salt</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">tsp</span> 
                        <span class="cooked-ing-name">cocoa powder</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">&#189;</span> 
                        <span class="cooked-ing-measurement">cup</span> 
                        <span class="cooked-ing-name">vegetable oil</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">cup</span> 
                        <span class="cooked-ing-name">buttermilk, at room temperature</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">2</span> 
                        <span class="cooked-ing-measurement"></span> 
                        <span class="cooked-ing-name">large eggs, at room temperature</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">tsp</span> 
                        <span class="cooked-ing-name">red food coloring (1 ounce)</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-amount">1</span> 
                        <span class="cooked-ing-measurement">tsp</span> 
                        <span class="cooked-ing-name">vanilla extract</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-name">Cream Cheese Frosting, recipe follows</span>
                    </div>

                    <div class="cooked-single-ingredient">
                        <span class="cooked-ingredient-checkbox">&nbsp;</span>
                        <span class="cooked-ing-name">Crushed pecans, for garnish</span>
                    </div>
                </div>
            </div>
        </div>


        <div class="cooked-fsm-directions">
            <div class="cooked-panel">
                <h2>Directions</h2>
                <!-- Cooked Recipe Directions -->
                <div class="cooked-recipe-directions">
                    <div class="cooked-single-direction">
                        <span class="cooked-direction-number">1</span>
                        <p>Preheat the oven to 350 degrees F. Lightly oil and flour three 9 by 1 1/2-inch round cake pans.</p>
                    </div>

                    <div class="cooked-single-direction">
                        <span class="cooked-direction-number">2</span>
                        <p>In a large bowl, sift together the flour, sugar, baking soda, salt, and cocoa powder. In another large bowl, whisk together the oil, buttermilk, eggs, food coloring, vinegar, and vanilla.</p>
                    </div>

                    <div class="cooked-single-direction">
                        <span class="cooked-direction-number">3</span>
                        <p>Using a standing mixer, mix the dry ingredients into the wet ingredients until just combined and a smooth batter is formed.</p>
                    </div>

                    <div class="cooked-single-direction">
                        <span class="cooked-direction-number">4</span>
                        <p>Divide the cake batter evenly among the prepared cake pans. Place the pans in the oven evenly spaced apart. Bake, rotating the pans halfway through the cooking, until the cake pulls away from the side of the pans, and a toothpick inserted in the center of the cakes comes out clean, about 30 minutes.</p>
                    </div>

                    <div class="cooked-single-direction">
                        <span class="cooked-direction-number">5</span>
                        <p>Remove the cakes from the oven and run a knife around the edges to loosen them from the sides of the pans. One at a time, invert the cakes onto a plate and then re-invert them onto a cooling rack, rounded-sides up. Let cool completely.</p>
                    </div>

                    <div class="cooked-single-direction">
                        <span class="cooked-direction-number">6</span>
                        <p>Frost the cake. Place 1 layer, rounded-side down, in the middle of a rotating cake stand. Using a palette knife or offset spatula spread some of the Cream Cheese Frosting over the top of the cake. (Spread enough frosting to make a 1/4 to 1/2-inch layer.) Carefully set another layer on top, rounded-side down, and repeat. Top with the remaining layer and cover the entire cake with the remaining frosting. Sprinkle the top with the pecans.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <a href="#close-modal" rel="modal:close" class="close-recipe-fsm"><span class="fa fa-times"></span></a>
</div>